<!DOCTYPE html>
<html>
<head>
  <title>feature property</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">  
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css">
  <style type="text/css">

    .best{
      color: #80b435;
      margin: 0px 0px 0px 25px;
    }
    .best_seller_heading h1{
      color: #ed6663;
    }
    .best_seller_main .slidera {
      margin: 30px 250px;
    }

    .best_seller_main .slick-slide {
      margin: 0px 30px;
    }

    .best_seller_main .slick-prev:before,
    .best_seller_main .slick-next:before {
      color: black;
    }
    .best_seller_main .slick-slide .best_seller{
      height: 250px;
      width: 200px;
    }
    .best_seller_main .slick-prev:before,
    .best_seller_main .slick-next:before {
      color: black;
    }
    .best_seller_main .slick-slide {
      transition: all ease-in-out .3s;
    }
    .prev{
      float: right;
      margin-right: 10px;
    }
    .next{
      float: right;
      margin-right: 30px;
    }
    .regular{
      margin-top: 30px;
    }
    .fa{
      color: #ed6663;
    }
    .best_seller{
      padding: 30px;
    }
    .best_seller_contant p{
      background-color: #80b435;
      width: 60px;
      padding: 10px;
      color: #fff;
      float: right; 
      position: relative;
      bottom: 16px;
      left: 16px;
    }
  </style>
</head>
<body>
  <div class="best_seller_main"> 
    <div class="container">
      <div class="best_seller_heading">
        <h1 class="mt-2 text-uppercase"><span class="best"> best</span>Seller<img src='images/arrow_best.png' class="next"><img src='images/arrow_best.1.png' class=prev></h1>
      </div>
      <section class="regular slider">
        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/mango.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>               
        </div>
        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/apple.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>
        </div>

        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/pineapple.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>
        </div>

        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/santra.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>
        </div>

        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/tomato.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>
        </div>

        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/banana.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>
        </div>

        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/grapes.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>
        </div>

        <div class="best_seller_contant border p-3">
          <p>$5.99</p>
          <img src="images/strawberry.png" class="best_seller">
          <h6 class="mt-2">Lorem ipsum dolor</h6>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star active star"></i>
          <i class="fa fa-star unactive star"></i>
        </div>          

      </section>    
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script>
  $(document).on('ready', function() {

    $(".regular").slick({
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      prevArrow:".prev",
      nextArrow:".next",
      dots: true,
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          infinite: true,
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
        }
      }
      ]
    });
    $(".center").slick({
      dots: true,
      infinite: true,
      centerMode: true,
      slidesToShow: 5,
      slidesToScroll: 3
    });
  });
</script>

</body>
</html>
