<!DOCTYPE html>
<html>
<head>
  <title>Letest Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">  
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .main_part{
      color: #333;
      text-align: center;
      margin: 0 auto;
    }

    h1 {
      font-weight: normal;
    }

    li {
      /*display: inline-block;*/
      font-size: 10px;
      list-style-type: none;
      padding: 1em;
      background-color: #eeeeee;
      text-transform: uppercase;
      border: 1px solid #eeeeee;
      width: 75px;
      margin: 1em;
    }

    li span {
      display: block;
      font-size: 10px;
    }
    /* general styling */
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-family: -apple-system, 
      BlinkMacSystemFont, 
      "Segoe UI", 
      Roboto, 
      Oxygen-Sans, 
      Ubuntu, 
      Cantarell, 
      "Helvetica Neue", 
      sans-serif;
    }
  </style>
</head>
<body>
  <div class="container main_part">
    <ul>
      <li><b><span id="days"></span>days</b></li>
      <li><b><span id="hours"></span>Hours</b></li>
      <li><b><span id="minutes"></span>Minutes</b></li>
      <li><b><span id="seconds"></span>Seconds</b></li>
    </ul>
  </div>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script>
    const second = 1000,
    minute = second * 60,
    hour = minute * 60,
    day = hour * 24;

    let countDown = new Date('Sep 30, 2020 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
      distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
      document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
      document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
      document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
      //do something later when date is reached
      //if (distance < 0) {
      //  clearInterval(x);
      //  'IT'S MY BIRTHDAY!;
      //}

    }, second)
  </script>
</body>
</html>
